# react-js-scaffold

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
cypress/integration/: Chat.spec.js  Server.spec.js  app.spec.js
react-js-scaffold/: jestSetup.js  package-lock.json  package.json
server/: index.js  index.test.js  index.websocket.test.js  package-lock.json  package.json
src/: App.js  ChatAction.js  ChatAction.spec.js  ChatConnector.js  ChatContainer.js  ChatContainer.spec.js  ChatProvider.js  ChatReducer.js  ChatReducer.spec.js  index.css  index.js
